{
  "name": "extend-js-natives",
  "description": "Added new necessary functions.",
  "keywords": [
    "assert",
    "logs"
  ],
  "version": "0.0.0",
  "main": "./extend-js-natives.js",
  "license": "MIT",
  "_npmUser": {
    "name": "susanna",
    "email": "susanna.hayrapetyan1@gmail.com"
  },
  "maintainers": [
    "susanna <susanna.hayrapetyan1@gmail.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Susanna"
}
